server {
        listen 80;

        location ^~ (/depot/([0-9]+)/.*) {
                proxy_pass      http://cache-steam-$2$1/;
                proxy_set_header Host $host;
        }
#        location /depot/ {
#            rewrite ^(/depot/(?<steamid>|[0-9]+)/.*)$  http://cache-steam-$steamid$1 permanent;
#        }
}
